<? 
//контроллер вызываемый по запросу /about
class AboutController implements IController
{
	function indexAction()
	{
		$fc=FrontController::get();
		//создание экземпляра модели "вида"
		$view=new View();
		$view->content='<img src="../../images/pencil.jpg"><br><br>
		<b>Основная концепция использования веб-приложения следующая:</b> после регистрации и авторизации в системе, пользователь сможет проходить существующие тесты, а также создавать свои по определённым областям знаний. Для того чтобы результаты прохождения теста были занесены в базу данных необходимо добавить группу тестируемых лиц: университет и факультет, либо школу и класс, либо предприятие и отдел. Пользователь, создавший тест, имеет возможность получить отчёт о прохождении теста тестируемыми из созданного им списка. Результаты теста будут записаны в базу данных  после того, как пользователь будет инициализирован системой как участник тестирования, введя своё Ф.И.О. или любое другого значение/ключ, известный только группе тестируемых, либо пройдя регистрацию и выбрав необходимую группу пользователей веб-приложения.<br><br>

При регистрации пользователь выбирает необходимую группу, у каждой группы свои возможности работы с системой, они разделены на следующие шесть типов:<br><br>

1.<strong> Пользователь</strong> – тип регистрации, при котором имеется возможность создавать пользовательские тесты, писать статьи, оставлять комментарии и редактировать созданный собой контент соответственно. Проходить все тесты без занесения результата в базу данных.
<br><br>
2. <strong>Учитель</strong> – тип регистрации, позволяющий создавать как пользовательские тесты, так и тесты для школ и университетов, добавлять списки тестируемых учеников, получать отчёт о результатах прохождения ими тестов, а также писать статьи.
<br><br>
3. <strong>Студент</strong> – выбрав данный тип регистрации пользователь заполняет анкету где указывает страну, город, ВУЗ, факультет и группу где проходит обучение, получая возможность проходить тесты созданные учителями того учебного заведения, где учится сам студент, с занесением результатов в базу. Также студенты могут проходить любые тесты без занесения результатов в базу, имеют возможность создавать пользовательские тесты и писать статьи.
<br><br>
4. <strong>Школьник</strong> – тип регистрации, включающий в себя предварительную необходимость внесения данных о стране и городе проживания, месте учёбы, указания названия (номера) школы. Данный тип регистрации позволяет проходить тесты созданные учителями школы, в которой учится пользователь с занесением результата в базу. Так же школьник может проходить все тесты без записи результата в базу данных, и создавать пользовательские тесты и писать статьи.
<br><br>
5. <strong>Начальник</strong> – выбрав этот тип регистрации, пользователь должен указать страну и город где расположена организация, вписать название организации, создать список сотрудников. Также пользователь с типом регистрации начальника может создавать как тесты для сотрудников организации – организационные тесты, так и простые пользовательские тесты, и получать отчёт о прохождении организационных тестов.
<br><br>
6. <strong>Сотрудник </strong>– регистрация под данным типом позволяет пользователю проходить организационные тесты с добавлением результата прохождения в базу данных. Пользователь вводит страну, город и организацию в которой трудится, для идентификации его руководителем создавшим тест. Также сотрудники имеют возможность создавать пользовательские тесты, писать статьи и проходить любые другие тесты без занесения результатов в базу.
<br><br>
Не зарегистрированные пользователи, могут проходить любые тесты без занесения результатов в базу соответственно, также у них есть возможность оставить комментарий на статью после ввода цифр со специального изображения. В качестве универсальной бальной системы оценки используется подсчёт правильных ответов и вывод их количества в процентах от общего числа вопросов. Процентный результат, после ответа пользователя на последний вопрос теста, легко преобразуется в привычную пяти бальную или десяти бальную систему. 
<br><br>
Вопросов в тесте может быть до <b>500</b>, а вариантов ответа на каждый вопрос до <b>30</b>, тестирующий может произвольно задавить время на выполнения теста в минутах. Есть дополнительная возможность создания вопроса без вариантов ответа – участнику тестирования потребуется  ввести правильный ответ в текстовое поле, впоследствии этот ответ будет сопоставлен с верным ответом из базы на стороне сервера. После ответа на все вопросы, будет отображён результат тестирования с занесением данных в базу в случае наличия пользователя в списке тестируемых. В качестве вопроса можно использовать как текстовой вид информации, так и графический, указав ссылку на изображение, которое необходимо опознать и интерпретировать участнику тестирования. Каждый раз вопросы теста выдаются в случайном порядке, что препятствует недобросовестному получению желаемого результата.
<br><br>
		
		
		';
		$view->keywords='Дистанционное тестирование, тестирование школьников, тестирование студентов, тестирование сотрудников, онлайн, тестирование, пройти тестирование, создать тест, о ИС, описание';
		$view->description='Информационная система дистанционного тестирования знаний, для студентов, пользователей, школьников и сотрудников предприятий. Вы можете легко создать или пройти тест...';
		$view->title='О системе';
		$result=$view->render('../views/default.php');
		$fc->setBody($result);
		
	}
	
	//обратная связь
	function contactsAction()
	{
		$fc=FrontController::get();
		//создание экземпляра модели "вида"
		$view=new View();
		
		if(isset($_POST['add']))
		{
			if($_SESSION['captcha']==crypt($_POST['captcha'],'x)p_q1'))
			{
				if(!empty($_POST['name']) and !empty($_POST['email']) and !empty($_POST['message']))
				{
					$view->content=Registration::sendEmail($_POST['name'], $_POST['email'], $_POST['message']);
					($view->content)? $view->content='Ваше сообщение успешно отправлено!': $view->content='Ошибка при отправке письма!';			
					$view->content.='<br><h4><a href="/">< < На главную</a></h4>';
					unset($_SESSION['captcha']);
				}
				else
					$view->content='Все поля должны быть заполнены! Письмо не отправлено!<br><h4><a href="/about/contacts">< < Отправить сообщение ещё раз</a></h4>';
			}
			else
				$view->content='Вы некорректно ввели цифры с изображения! Письмо не отправлено!<br><h4><a href="/about/contacts">< < Отправить сообщение ещё раз</a></h4>';
			
		}
		else
		{
			$view->feedback=true;
		}
		
		$view->keywords='Дистанционное тестирование, тестирование школьников, тестирование студентов, тестирование сотрудников, онлайн, тестирование, обратная связь, написать письмо, отзыв, оставить отзыв, пожелание, ошибки, замечания, связатся с автором';
		$view->description='Заполнив поля вы можете оставить отзыв о проекте, сообщите о найденой ошибке, написать замечание либо пожелание.';
		$view->title='Контакты: обратная связь';
		$result=$view->render('../views/create.php');
		$fc->setBody($result);
		
	}
}

?>